{
  "name": "tarot-ai-functions",
  "private": true,
  "engines": {
    "node": "22"
  },
  "main": "lib/src/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rimraf lib",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "lint": "eslint src --ext .ts"
  },
  "dependencies": {
    "@apple/app-store-server-library": "^3.1.0",
    "@google/generative-ai": "^0.24.1",
    "@napi-rs/canvas": "^0.1.68",
    "dotenv": "^17.4.2",
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^5.1.1",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.10.1",
    "eslint": "^9.16.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
